
<odoo>
  <record id="view_assessment_tree" model="ir.ui.view">
    <field name="name">scs.assessment.tree</field>
    <field name="model">scs.assessment</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="employee_id"/>
        <field name="role_id"/>
        <field name="state"/>
      </tree>
    </field>
  </record>
  <record id="view_assessment_form" model="ir.ui.view">
    <field name="name">scs.assessment.form</field>
    <field name="model">scs.assessment</field>
    <field name="arch" type="xml">
      <form string="SCM Assessment">
        <sheet>
          <header>
            <button name="action_submit" type="object" string="Submit" states="draft" class="oe_highlight"/>
            <button name="action_validate" type="object" string="Validate" states="submitted"/>
            <button name="action_done" type="object" string="Mark Done" states="validated"/>
            <field name="state" widget="statusbar"/>
          </header>
          <group>
            <field name="employee_id" readonly="1"/>
            <field name="role_id" readonly="1"/>
          </group>
          <field name="line_ids">
            <tree editable="bottom">
              <field name="competency_id"/>
              <field name="required_level"/>
              <field name="self_level"/>
              <field name="manager_level"/>
              <field name="final_level"/>
              <field name="gap"/>
              <field name="gap_delta"/>
              <field name="evidence"/>
              <field name="comment"/>
            </tree>
          </field>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
