
<odoo>
  <record id="view_cluster_tree" model="ir.ui.view">
    <field name="name">scs.cluster.tree</field>
    <field name="model">scs.cluster</field>
    <field name="arch" type="xml">
      <tree>
        <field name="sequence"/>
        <field name="code"/>
        <field name="name"/>
      </tree>
    </field>
  </record>
  <record id="view_cluster_form" model="ir.ui.view">
    <field name="name">scs.cluster.form</field>
    <field name="model">scs.cluster</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="sequence"/>
            <field name="code"/>
            <field name="name"/>
          </group>
          <notebook>
            <page string="Competencies">
              <field name="competency_ids">
                <tree editable="bottom">
                  <field name="code"/>
                  <field name="name"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
