
<odoo>
  <record id="view_role_tree" model="ir.ui.view">
    <field name="name">scs.job.role.tree</field>
    <field name="model">scs.job.role</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
      </tree>
    </field>
  </record>
  <record id="view_role_form" model="ir.ui.view">
    <field name="name">scs.job.role.form</field>
    <field name="model">scs.job.role</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
          <group>
            <field name="name"/>
          </group>
          <notebook>
            <page string="Requirements">
              <field name="requirement_ids">
                <tree editable="bottom">
                  <field name="competency_id"/>
                  <field name="required_level"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>
</odoo>
