
<odoo>
  <menuitem id="menu_scs_root" name="SCM Skills Audit" sequence="10"/>
  <menuitem id="menu_scs_config" name="Configuration" parent="menu_scs_root" sequence="90"/>
  <menuitem id="menu_scs_data" name="Data" parent="menu_scs_root" sequence="20"/>
  <menuitem id="menu_scs_operations" name="Operations" parent="menu_scs_root" sequence="30"/>

  <menuitem id="menu_clusters" name="Clusters" parent="menu_scs_config" action="action_clusters"/>
  <menuitem id="menu_competencies" name="Competencies" parent="menu_scs_config" action="action_competencies"/>
  <menuitem id="menu_roles" name="Job Roles" parent="menu_scs_config" action="action_roles"/>

  <menuitem id="menu_profiles" name="Employee Profiles" parent="menu_scs_operations" action="action_profiles"/>
  <menuitem id="menu_assessments" name="Assessments" parent="menu_scs_operations" action="action_assessments"/>
  <menuitem id="menu_training" name="Training Actions" parent="menu_scs_operations" action="action_training"/>

  <record id="action_clusters" model="ir.actions.act_window">
    <field name="name">Clusters</field>
    <field name="res_model">scs.cluster</field>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="action_competencies" model="ir.actions.act_window">
    <field name="name">Competencies</field>
    <field name="res_model">scs.competency</field>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="action_roles" model="ir.actions.act_window">
    <field name="name">Job Roles</field>
    <field name="res_model">scs.job.role</field>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="action_profiles" model="ir.actions.act_window">
    <field name="name">Employee Profiles</field>
    <field name="res_model">scs.employee.profile</field>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="action_assessments" model="ir.actions.act_window">
    <field name="name">Assessments</field>
    <field name="res_model">scs.assessment</field>
    <field name="view_mode">tree,form</field>
  </record>
  <record id="action_training" model="ir.actions.act_window">
    <field name="name">Training Actions</field>
    <field name="res_model">scs.training.action</field>
    <field name="view_mode">tree,form</field>
  </record>
</odoo>
