
<odoo>
  <record id="view_bulk_profile_wizard" model="ir.ui.view">
    <field name="name">scs.bulk.profile.wizard.form</field>
    <field name="model">scs.bulk.profile.wizard</field>
    <field name="arch" type="xml">
      <form string="Bulk Profile Generation">
        <group>
          <field name="department_id"/>
          <field name="role_id"/>
          <field name="employee_ids" widget="many2many_tags"/>
        </group>
        <footer>
          <button string="Generate" type="object" name="action_generate" class="oe_highlight"/>
          <button string="Cancel" class="btn-secondary" special="cancel"/>
        </footer>
      </form>
    </field>
  </record>
</odoo>
